#BlueJ package file
dependency1.from=Evaluate
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=ComplexExpression
dependency10.to=Chia
dependency10.type=UsesDependency
dependency11.from=ComplexExpression
dependency11.to=Number
dependency11.type=UsesDependency
dependency12.from=TestComplexExpression
dependency12.to=ComplexExpression
dependency12.type=UsesDependency
dependency13.from=SimplePostfix
dependency13.to=SimpleParser
dependency13.type=UsesDependency
dependency14.from=SimplePostfix
dependency14.to=ComplexExpression
dependency14.type=UsesDependency
dependency2.from=Add
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Chia
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Substract
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Add
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Substract
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8463855421686748
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=40
target10.height=70
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=150
target11.height=70
target11.name=expression.txt
target11.type=TextTarget
target11.width=120
target11.x=30
target11.y=90
target12.height=70
target12.name=ComplexExpression
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=910
target12.y=350
target13.height=70
target13.name=Stack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=260
target14.height=70
target14.name=ResizingArrayStack
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=110
target14.y=410
target15.height=70
target15.name=Substract
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=220
target16.height=70
target16.name=SimpleParser
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1240
target16.y=200
target17.height=70
target17.name=Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=250
target18.height=70
target18.name=Expression
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=720
target18.y=140
target19.height=70
target19.name=SimplePostfix
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1180
target19.y=330
target2.height=70
target2.name=ResizingArrayBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=60
target20.height=70
target20.name=tobe.txt
target20.type=TextTarget
target20.width=120
target20.x=1150
target20.y=460
target21.height=70
target21.name=ResizingArrayQueue
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=30
target21.y=520
target22.height=70
target22.name=Chia
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1090
target22.y=90
target23.height=70
target23.name=Queue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=900
target23.y=480
target3.height=70
target3.name=LinkedBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=310
target4.height=70
target4.name=expression1.txt
target4.type=TextTarget
target4.width=120
target4.x=420
target4.y=30
target5.height=70
target5.name=TestComplexExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=620
target5.y=380
target6.height=70
target6.name=LinkedStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=400
target6.y=350
target7.height=70
target7.name=Evaluate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=170
target8.height=70
target8.name=LinkedQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=600
target8.y=40
target9.height=70
target9.name=Bag
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=490
