#BlueJ class context
comment0.target=Sinhvien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ VietNameseDate)\r\n
comment1.params=
comment1.target=Sinhvien()
comment10.params=
comment10.target=java.lang.String\ getQueQuan()
comment11.params=
comment11.target=java.lang.String\ getsDT()
comment12.params=
comment12.target=java.util.HashMap\ getBangdiem()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ toString2()
comment15.params=
comment15.target=java.lang.Double\ Tinh_diemtb()
comment16.params=mon\ diemTB
comment16.target=void\ luuDiemTrungBinhMon(Mon,\ double)
comment17.params=mon
comment17.target=java.lang.Double\ getDiemTrungBinhMon(Mon)
comment18.params=that
comment18.target=int\ compareTo(Sinhvien)
comment2.params=maSV\ hoDem\ ten\ ngaySinh\ diemTB\ queQuan\ sDT\ bangdiem\ diemTrungBinhKy
comment2.target=Sinhvien(java.lang.String,\ java.lang.String,\ java.lang.String,\ VietnamDate,\ double,\ java.lang.String,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment3.params=student
comment3.target=Sinhvien(java.lang.String)
comment4.params=a
comment4.target=Sinhvien(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ getMaSV()
comment6.params=
comment6.target=java.lang.String\ getHoDem()
comment7.params=
comment7.target=java.lang.String\ getTen()
comment8.params=
comment8.target=VietnamDate\ getNgaySinh()
comment9.params=
comment9.target=double\ getDiemTB()
numComments=19
