#BlueJ package file
dependency1.from=WhiteFilter
dependency1.to=SET
dependency1.type=UsesDependency
dependency10.from=FrequencyCounter
dependency10.to=ST
dependency10.type=UsesDependency
dependency2.from=LookupIndex
dependency2.to=ST
dependency2.type=UsesDependency
dependency3.from=LookupIndex
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=FileIndex
dependency4.to=ST
dependency4.type=UsesDependency
dependency5.from=FileIndex
dependency5.to=SET
dependency5.type=UsesDependency
dependency6.from=TopM
dependency6.to=MinPQ
dependency6.type=UsesDependency
dependency7.from=TopM
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=TopM
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=BlackFilter
dependency9.to=SET
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=10
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list.txt
target1.type=TextTarget
target1.width=120
target1.x=60
target1.y=30
target10.height=70
target10.name=MinPQ
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target11.height=70
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=130
target12.height=70
target12.name=tale.txt
target12.type=TextTarget
target12.width=120
target12.x=210
target12.y=10
target13.height=70
target13.name=TopM
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=520
target14.height=70
target14.name=ST
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=200
target15.height=70
target15.name=ex3.txt
target15.type=TextTarget
target15.width=120
target15.x=430
target15.y=30
target16.height=70
target16.name=tinyIn.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=210
target17.height=70
target17.name=tinyST.txt
target17.type=TextTarget
target17.width=120
target17.x=80
target17.y=10
target18.height=70
target18.name=tiny.txt
target18.type=TextTarget
target18.width=120
target18.x=150
target18.y=130
target19.height=70
target19.name=movies.txt
target19.type=TextTarget
target19.width=120
target19.x=230
target19.y=130
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=320
target20.height=70
target20.name=BlackFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=490
target21.height=70
target21.name=ex4.txt
target21.type=TextTarget
target21.width=120
target21.x=150
target21.y=180
target22.height=70
target22.name=tinyT.txt
target22.type=TextTarget
target22.width=120
target22.x=530
target22.y=50
target23.height=70
target23.name=Stack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=430
target24.height=70
target24.name=Transaction
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=320
target25.height=70
target25.name=tinyPQ.txt
target25.type=TextTarget
target25.width=120
target25.x=360
target25.y=70
target26.height=70
target26.name=tobe.txt
target26.type=TextTarget
target26.width=120
target26.x=0
target26.y=80
target27.height=70
target27.name=FrequencyCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=870
target27.y=430
target28.height=70
target28.name=tinyW.txt
target28.type=TextTarget
target28.width=120
target28.x=0
target28.y=220
target3.height=70
target3.name=ex1.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=WhiteFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=430
target5.height=70
target5.name=tinyTale.txt
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=80
target6.height=70
target6.name=LookupIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=210
target7.height=70
target7.name=FileIndex
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=360
target8.height=70
target8.name=ex2.txt
target8.type=TextTarget
target8.width=120
target8.x=270
target8.y=10
target9.height=70
target9.name=tinyBatch.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=160
