#BlueJ package file
dependency1.from=SinhVien
dependency1.to=VNDate
dependency1.type=UsesDependency
dependency2.from=SinhVien
dependency2.to=Mon
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.7979714912280702
package.editor.height=576
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=829
package.frame.width=1548
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sinhvien.txt
target1.type=TextTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=70
target2.name=VNDate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=330
target3.height=70
target3.name=SinhVien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=110
target4.height=70
target4.name=Mon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=170
