#BlueJ class context
comment0.target=VNDate
comment1.params=day\ month\ year
comment1.target=VNDate(int,\ int,\ int)
comment1.text=\r\n\ Initializes\ a\ new\ date\ from\ the\ month,\ day,\ and\ year.\r\n\ @param\ month\ the\ month\ (between\ 1\ and\ 12)\r\n\ @param\ day\ the\ day\ (between\ 1\ and\ 28-31,\ depending\ on\ the\ month)\r\n\ @param\ year\ the\ year\r\n\ @throws\ IllegalArgumentException\ if\ this\ date\ is\ invalid\r\n
comment10.params=that
comment10.target=boolean\ isBefore(VNDate)
comment11.params=that
comment11.target=int\ compareTo(VNDate)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=other
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=date
comment2.target=VNDate(java.lang.String)
comment3.params=
comment3.target=int\ month()
comment4.params=
comment4.target=int\ day()
comment5.params=
comment5.target=int\ year()
comment6.params=d\ m\ y
comment6.target=boolean\ isValid(int,\ int,\ int)
comment7.params=y
comment7.target=boolean\ isLeapYear(int)
comment8.params=
comment8.target=VNDate\ next()
comment9.params=that
comment9.target=boolean\ isAfter(VNDate)
numComments=16
