#BlueJ package file
dependency1.from=FrequencyCounter
dependency1.to=ST
dependency1.type=UsesDependency
dependency2.from=FileFrequencyIndex
dependency2.to=ST
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=220
target2.height=70
target2.name=ex3.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=ex2.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=ex1.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=FileFrequencyIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=440
target5.y=60
target6.height=70
target6.name=FrequencyCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=120
