#BlueJ package file
dependency1.from=Main
dependency1.to=Bag
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Solution
dependency2.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllSolNQueen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=160
target2.height=70
target2.name=BinaryComb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=280
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=50
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=OptNQueens
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=350
target6.height=70
target6.name=Bag
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=220
target7.height=70
target7.name=Solve
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1150
target7.y=100
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=370
target9.height=70
target9.name=Solution
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=120
