#BlueJ package file
dependency1.from=DSLop
dependency1.to=ST
dependency1.type=UsesDependency
dependency2.from=DSLop
dependency2.to=Sinhvien
dependency2.type=UsesDependency
dependency3.from=DSLop
dependency3.to=Mon
dependency3.type=UsesDependency
dependency4.from=Sinhvien
dependency4.to=VietnamDate
dependency4.type=UsesDependency
dependency5.from=Sinhvien
dependency5.to=Mon
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=rs1423.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=ST
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=230
target3.height=70
target3.name=tinyIn.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=tiny.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Sinhvien
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=190
target6.height=70
target6.name=VietnamDate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=260
target7.height=70
target7.name=DSLop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=310
target8.height=70
target8.name=Mon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=420
target9.height=70
target9.name=danhsachsv.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=10
