#BlueJ class context
comment0.target=KnapsackImplementation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KnapsackImplementation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=items\ maxWeight\ N
comment1.target=KnapsackImplementation(Item[],\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KnapsackImplementation\r\n
comment2.params=
comment2.target=int\ getRealWeight()
comment3.params=
comment3.target=int\ getTotalValue()
comment4.params=
comment4.target=Bag\ getItems()
comment5.params=
comment5.target=int\ getMaxWeight()
numComments=6
