#BlueJ package file
dependency1.from=EdgeWeightedGraph
dependency1.to=Bag
dependency1.type=UsesDependency
dependency2.from=EdgeWeightedGraph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=EdgeWeightedGraph
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=PrimMST
dependency4.to=IndexMinPQ
dependency4.type=UsesDependency
dependency5.from=PrimMST
dependency5.to=EdgeWeightedGraph
dependency5.type=UsesDependency
dependency6.from=PrimMST
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=PrimMST
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=PrimMST
dependency8.to=UF
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=340
target10.height=70
target10.name=tinyEWG.txt
target10.type=TextTarget
target10.width=120
target10.x=850
target10.y=200
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=150
target2.height=70
target2.name=IndexMinPQ
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=100
target3.height=70
target3.name=Bag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=210
target4.height=70
target4.name=tinyEWD.txt
target4.type=TextTarget
target4.width=120
target4.x=700
target4.y=20
target5.height=70
target5.name=EdgeWeightedGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=590
target5.y=360
target6.height=70
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=40
target7.height=70
target7.name=PrimMST
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=430
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=280
target9.height=70
target9.name=tinyEWDn.txt
target9.type=TextTarget
target9.width=120
target9.x=970
target9.y=20
