#BlueJ class context
comment0.target=AllSolNQueen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AllSolNQueen\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=N
comment1.target=AllSolNQueen(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AllSolNQueen\r\n
comment2.params=
comment2.target=void\ SolveNQ()
comment3.params=board\ row\ col
comment3.target=boolean\ isSafe(int[][],\ int,\ int)
comment4.params=board\ col
comment4.target=boolean\ solveNQUtil(int[][],\ int)
comment5.params=n
comment5.target=void\ printNSolution(int)
comment5.text=\r\n\ Print\ the\ n'th\ solution\r\n\r\n\ @param\ \ \ n\r\n\ @return\ \ void\r\n
comment6.params=
comment6.target=void\ printAllSolutions()
comment7.params=
comment7.target=int\ getResults()
comment7.text=\r\n\ Total\ of\ solutions\r\n\r\n\ @param\ \ none\r\n\ @return\ \ \ \ the\ total\ of\ solutions\r\n
comment8.params=board
comment8.target=void\ printSolution(int[][])
numComments=9
