#BlueJ package file
dependency1.from=AllSolNQueen
dependency1.to=SolutionN
dependency1.type=UsesDependency
dependency2.from=NQueen
dependency2.to=AllSolNQueen
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=681
editor.fx.0.y=38
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllSolNQueen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=0
target2.height=70
target2.name=NQueen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=320
target3.height=70
target3.name=SolutionN
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=230
