#BlueJ class context
comment0.target=item_job
comment1.params=y
comment1.target=int\ compareTo(item_job)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=start\ finish\ profit\ name
comment2.target=item_job(int,\ int,\ int,\ java.lang.String)
comment3.params=start
comment3.target=void\ setStart(int)
comment4.params=
comment4.target=int\ start()
comment5.params=start
comment5.target=void\ setFinish(int)
comment6.params=
comment6.target=int\ finish()
comment7.params=profit
comment7.target=void\ setProfit(int)
comment8.params=
comment8.target=int\ profit()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=12
