#BlueJ package file
dependency1.from=Job
dependency1.to=item_job
dependency1.type=UsesDependency
dependency2.from=Job
dependency2.to=Bag
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testB.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=240
target10.height=70
target10.name=abra.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=80
target2.height=70
target2.name=tinyFN.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=240
target3.height=70
target3.name=tinyG.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1210
target4.y=290
target5.height=70
target5.name=tale.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=160
target6.height=70
target6.name=run.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=item_job
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=150
target8.height=70
target8.name=Bag
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=480
target9.height=70
target9.name=medTale.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=80
