#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VietnamDate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
