#BlueJ class context
comment0.target=VietnamDate
comment0.text=\r\n\ \ The\ {@code\ VietnamDate}\ class\ is\ an\ immutable\ data\ type\ to\ encapsulate\ a\r\n\ \ date\ (day,\ month,\ and\ year).\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ \r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/12oop">Section\ 1.2</a>\ of\ \r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\ \r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=day\ month\ year
comment1.target=VietnamDate(int,\ int,\ int)
comment1.text=\r\n\ Initializes\ a\ new\ date\ from\ the\ month,\ day,\ and\ year.\r\n\ @param\ month\ the\ month\ (between\ 1\ and\ 12)\r\n\ @param\ day\ the\ day\ (between\ 1\ and\ 28-31,\ depending\ on\ the\ month)\r\n\ @param\ year\ the\ year\r\n\ @throws\ IllegalArgumentException\ if\ this\ date\ is\ invalid\r\n
comment10.params=
comment10.target=VietnamDate\ next()
comment10.text=\r\n\ Returns\ the\ next\ date\ in\ the\ calendar.\r\n\r\n\ @return\ a\ date\ that\ represents\ the\ next\ day\ after\ this\ day\r\n
comment11.params=that
comment11.target=boolean\ isAfter(VietnamDate)
comment11.text=\r\n\ Compares\ two\ dates\ chronologically.\r\n\r\n\ @param\ \ that\ the\ other\ date\r\n\ @return\ {@code\ true}\ if\ this\ date\ is\ after\ that\ date;\ {@code\ false}\ otherwise\r\n
comment12.params=that
comment12.target=boolean\ isBefore(VietnamDate)
comment12.text=\r\n\ Compares\ two\ dates\ chronologically.\r\n\r\n\ @param\ \ that\ the\ other\ date\r\n\ @return\ {@code\ true}\ if\ this\ date\ is\ before\ that\ date;\ {@code\ false}\ otherwise\r\n
comment13.params=that
comment13.target=int\ compareTo(VietnamDate)
comment13.text=\r\n\ Compares\ two\ dates\ chronologically.\r\n\r\n\ @return\ the\ value\ {@code\ 0}\ if\ the\ argument\ date\ is\ equal\ to\ this\ date;\r\n\ \ \ \ \ \ \ \ \ a\ negative\ integer\ if\ this\ date\ is\ chronologically\ less\ than\r\n\ \ \ \ \ \ \ \ \ the\ argument\ date;\ and\ a\ positive\ ineger\ if\ this\ date\ is\ chronologically\r\n\ \ \ \ \ \ \ \ \ after\ the\ argument\ date\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ date.\r\n\r\n\ @return\ the\ string\ representation\ in\ the\ format\ MM/DD/YYYY\r\n
comment15.params=
comment15.target=java.lang.String\ stringForm()
comment16.params=
comment16.target=java.lang.String\ stringForm2()
comment17.params=other
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Compares\ this\ date\ to\ the\ specified\ date.\r\n\r\n\ @param\ \ other\ the\ other\ date\r\n\ @return\ {@code\ true}\ if\ this\ date\ equals\ {@code\ other};\ {@code\ false}\ otherwise\r\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\r\n\ Returns\ an\ integer\ hash\ code\ for\ this\ date.\r\n\r\n\ @return\ an\ integer\ hash\ code\ for\ this\ date\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ Unit\ tests\ the\ {@code\ VietnamDate}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=date
comment2.target=VietnamDate(java.lang.String)
comment2.text=\r\n\ Initializes\ new\ date\ specified\ as\ a\ string\ in\ form\ MM/DD/YYYY.\r\n\ @param\ date\ the\ string\ representation\ of\ this\ date\r\n\ @throws\ IllegalArgumentException\ if\ this\ date\ is\ invalid\r\n
comment3.params=str
comment3.target=VietnamDate\ parseFromForm(java.lang.String)
comment4.params=str
comment4.target=VietnamDate\ parseFromForm2(java.lang.String)
comment5.params=
comment5.target=int\ month()
comment5.text=\r\n\ Return\ the\ month.\r\n\ @return\ the\ month\ (an\ integer\ between\ 1\ and\ 12)\r\n
comment6.params=
comment6.target=int\ day()
comment6.text=\r\n\ Returns\ the\ day.\r\n\ @return\ the\ day\ (an\ integer\ between\ 1\ and\ 31)\r\n
comment7.params=
comment7.target=int\ year()
comment7.text=\r\n\ Returns\ the\ year.\r\n\ @return\ the\ year\r\n
comment8.params=d\ m\ y
comment8.target=boolean\ isValid(int,\ int,\ int)
comment9.params=y
comment9.target=boolean\ isLeapYear(int)
numComments=20
