#BlueJ class context
comment0.target=Mon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ten\ soTinChi
comment1.target=Mon(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTen()
comment3.params=ten
comment3.target=void\ setTen(java.lang.String)
comment4.params=
comment4.target=int\ getSoTinChi()
comment5.params=soTinChi
comment5.target=void\ setSoTinChi(int)
numComments=6
