#BlueJ package file
dependency1.from=BinarySearchST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=FrequencyCounter
dependency10.to=ST
dependency10.type=UsesDependency
dependency11.from=LookupCSV
dependency11.to=ST
dependency11.type=UsesDependency
dependency12.from=LookupIndex
dependency12.to=ST
dependency12.type=UsesDependency
dependency13.from=LookupIndex
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=FileIndex
dependency14.to=ST
dependency14.type=UsesDependency
dependency15.from=FileIndex
dependency15.to=SET
dependency15.type=UsesDependency
dependency16.from=BST
dependency16.to=Queue
dependency16.type=UsesDependency
dependency17.from=SparseVector
dependency17.to=ST
dependency17.type=UsesDependency
dependency18.from=DanhSachSvCSV
dependency18.to=ST
dependency18.type=UsesDependency
dependency19.from=DanhSachSvCSV
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=SequentialSearchST
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=DanhSachSvCSV
dependency20.to=Queue
dependency20.type=UsesDependency
dependency21.from=TinhDiemTB
dependency21.to=ST
dependency21.type=UsesDependency
dependency22.from=TinhDiemTB
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=BangDiemSV
dependency23.to=ST
dependency23.type=UsesDependency
dependency24.from=BangDiemSV
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=BangDiemSV
dependency25.to=Mon
dependency25.type=UsesDependency
dependency26.from=Student
dependency26.to=VietnamDate
dependency26.type=UsesDependency
dependency27.from=Student
dependency27.to=Mon
dependency27.type=UsesDependency
dependency3.from=RedBlackBST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=SeparateChainingHashST
dependency4.to=SequentialSearchST
dependency4.type=UsesDependency
dependency5.from=SeparateChainingHashST
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=LinearProbingHashST
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=WhiteFilter
dependency7.to=SET
dependency7.type=UsesDependency
dependency8.from=BlackFilter
dependency8.to=SET
dependency8.type=UsesDependency
dependency9.from=DeDup
dependency9.to=SET
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8433001107419713
package.editor.height=589
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=27
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=120
target10.height=70
target10.name=LookupCSV
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=130
target11.height=70
target11.name=LookupIndex
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=120
target12.height=70
target12.name=SequentialSearchST
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=250
target12.y=360
target13.height=70
target13.name=FileIndex
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1290
target13.y=70
target14.height=70
target14.name=ex2.txt
target14.type=TextTarget
target14.width=120
target14.x=300
target14.y=20
target15.height=70
target15.name=DanhSachSvCSV
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=290
target15.y=480
target16.height=70
target16.name=RedBlackBST
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=1190
target16.y=260
target17.height=70
target17.name=Queue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=230
target18.height=70
target18.name=tale.txt
target18.type=TextTarget
target18.width=120
target18.x=1190
target18.y=20
target19.height=70
target19.name=ST
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1070
target19.y=120
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=210
target20.height=70
target20.name=ex3.txt
target20.type=TextTarget
target20.width=120
target20.x=450
target20.y=20
target21.height=70
target21.name=BST
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=840
target21.y=330
target22.height=70
target22.name=DocCnt
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1260
target22.y=470
target23.height=70
target23.name=BinarySearch
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1010
target23.y=510
target24.height=70
target24.name=tinyST.txt
target24.type=TextTarget
target24.width=120
target24.x=1050
target24.y=20
target25.height=70
target25.name=VietnamDate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=770
target25.y=510
target26.height=70
target26.name=movies.txt
target26.type=TextTarget
target26.width=120
target26.x=10
target26.y=80
target27.height=70
target27.name=BlackFilter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=490
target27.y=250
target28.height=70
target28.name=Student
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=110
target28.y=490
target29.height=70
target29.name=ex4.txt
target29.type=TextTarget
target29.width=120
target29.x=600
target29.y=20
target3.height=70
target3.name=ex1.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=20
target30.height=70
target30.name=tinyT.txt
target30.type=TextTarget
target30.width=120
target30.x=450
target30.y=120
target31.height=70
target31.name=Mon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=750
target31.y=420
target32.height=70
target32.name=SeparateChainingHashST
target32.showInterface=false
target32.type=ClassTarget
target32.width=260
target32.x=190
target32.y=210
target33.height=70
target33.name=Date
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=570
target33.y=370
target34.height=70
target34.name=DeDup
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=700
target34.y=320
target35.height=70
target35.name=LinearProbingHashST
target35.showInterface=false
target35.type=ClassTarget
target35.width=240
target35.x=640
target35.y=230
target36.height=70
target36.name=run.TXT
target36.type=TextTarget
target36.width=120
target36.x=910
target36.y=20
target37.height=70
target37.name=tobe.txt
target37.type=TextTarget
target37.width=120
target37.x=600
target37.y=120
target38.height=70
target38.name=FrequencyCounter
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1010
target38.y=320
target39.height=70
target39.name=TinhDiemTB
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=550
target39.y=480
target4.height=70
target4.name=BangDiemSV
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=360
target40.height=70
target40.name=tinyW.txt
target40.type=TextTarget
target40.width=120
target40.x=760
target40.y=20
target5.height=70
target5.name=FileCountIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=430
target6.height=70
target6.name=WhiteFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=300
target7.height=70
target7.name=tinyTale.txt
target7.type=TextTarget
target7.width=120
target7.x=300
target7.y=120
target8.height=70
target8.name=SparseVector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1200
target8.y=160
target9.height=70
target9.name=BinarySearchST
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1170
target9.y=360
