#BlueJ package file
dependency1.from=EdgeWeightedDigraph
dependency1.to=Bag
dependency1.type=UsesDependency
dependency10.from=EdgeWeightedGraph
dependency10.to=Stack
dependency10.type=UsesDependency
dependency11.from=Edmons_Branching
dependency11.to=DirectedEdge
dependency11.type=UsesDependency
dependency12.from=Edmons_Branching
dependency12.to=EdgeWeightedDigraph_T
dependency12.type=UsesDependency
dependency13.from=Edmons_Branching
dependency13.to=EdgeWeightedDirectedCycle
dependency13.type=UsesDependency
dependency14.from=EdgeWeightedDigraph_T
dependency14.to=Bag
dependency14.type=UsesDependency
dependency15.from=EdgeWeightedDigraph_T
dependency15.to=DirectedEdge
dependency15.type=UsesDependency
dependency16.from=EdgeWeightedDigraph_T
dependency16.to=Stack
dependency16.type=UsesDependency
dependency2.from=EdgeWeightedDigraph
dependency2.to=DirectedEdge
dependency2.type=UsesDependency
dependency3.from=EdgeWeightedDigraph
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=EdgeWeightedDirectedCycle
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=EdgeWeightedDirectedCycle
dependency5.to=DirectedEdge
dependency5.type=UsesDependency
dependency6.from=EdgeWeightedDirectedCycle
dependency6.to=EdgeWeightedDigraph
dependency6.type=UsesDependency
dependency7.from=EdgeWeightedDirectedCycle
dependency7.to=EdgeWeightedDigraph_T
dependency7.type=UsesDependency
dependency8.from=EdgeWeightedGraph
dependency8.to=Bag
dependency8.type=UsesDependency
dependency9.from=EdgeWeightedGraph
dependency9.to=Edge
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1392
package.divider.horizontal=0.6
package.divider.vertical=0.8474025974025975
package.editor.height=555
package.editor.width=1292
package.editor.x=78
package.editor.y=28
package.frame.height=777
package.frame.width=1432
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EdgeWeightedDigraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=710
target1.y=70
target10.height=70
target10.name=EdgeWeightedDigraph_T
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=440
target10.y=570
target11.height=70
target11.name=tinyEWD.txt
target11.type=TextTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=Edge
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1180
target12.y=410
target2.height=70
target2.name=EdgeWeightedDirectedCycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=1220
target2.y=510
target3.height=70
target3.name=Bag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=420
target4.height=70
target4.name=EdgeWeightedGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1050
target4.y=320
target5.height=70
target5.name=tinyEWDn.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=tinyEWG.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=240
target8.height=70
target8.name=Edmons_Branching
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=110
target9.height=70
target9.name=DirectedEdge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=210
