#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ComplexExpression
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=SimpleSuffix
dependency11.to=SimpleParser
dependency11.type=UsesDependency
dependency12.from=SimpleSuffix
dependency12.to=ComplexExpression
dependency12.type=UsesDependency
dependency2.from=Substract
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Divide
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=ComplexExpression
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Add
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Substract
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Divide
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1311
package.divider.horizontal=0.6
package.divider.vertical=0.8458029197080292
package.editor.height=551
package.editor.width=1224
package.editor.x=20
package.editor.y=20
package.frame.height=757
package.frame.width=1350
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Substract
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Divide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=SimpleParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=200
target5.height=70
target5.name=SimpleSuffix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=50
target6.height=70
target6.name=Number
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Expression
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=440
target7.y=400
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=ComplexExpression
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=590
target9.y=180
